includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:

    paths:
        - src

    # The level 9 is the highest level
    level: max

    phpVersion: 80000

    excludePaths:
        - ./src/Overrides

    ignoreErrors:
        - '#Parameter \#2 \$callback of static method Illuminate\\Container\\BoundMethod\:\:call\(\) expects \(callable\(\)\: mixed\)\|string, array\{object, string\} given\.#'
        - '#Property MichaelRubel\\EnhancedContainer\\Exceptions\\InstanceInteractionException\:\:\$message has no type specified\.#'
        - '#(.*)getDependencies\(\) expects class\-string, string given\.#'
        - '#(.*)resolvePassedClass\(\) expects string, object\|string given\.#'
        - '#\(class\-string\) does not accept string\.#'

    checkMissingIterableValueType: false

    reportUnmatchedIgnoredErrors: false

    checkOctaneCompatibility: true
